<!DOCTYPE HTML>
<html>

<head>
    <title>simplestyle_4 - contact us</title>
    <meta name="description" content="website description"/>
    <meta name="keywords" content="website keywords, website keywords"/>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
    <!--  <link rel="stylesheet" type="text/css" href="style/style.css" />-->
        <style>
        html {
            height: 100%;
        }

        * {
            transition: .3s all ease-in-out;
            margin: 0;
            padding: 0;
        }

        body {
            font: normal .80em 'trebuchet ms', arial, sans-serif;
            background: rgb(33,37,43);
            color: rgb(171,178,191);
        }

        p {
            padding: 0 0 20px 0;
            line-height: 1.7em;
        }

        img {
            border: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            letter-spacing: 0;
            padding: 0 0 5px 0;
        }

        h1, h2, h3 {
            font: normal 170% 'century gothic', arial;
            margin: 0 0 15px 0;
            padding: 15px 0 5px 0;
            color: rgb(53,115,212);
        }

        h2 {
            font-size: 160%;
            padding: 9px 0 5px 0;
            color: rgb(53,115,212);
        }

        h3 {
            font-size: 140%;
            padding: 5px 0 0 0;
        }

        h4, h6 {
            color: rgb(53,115,212);
            padding: 0 0 5px 0;
            font: normal 110% arial;
            text-transform: uppercase;
        }

        h5, h6 {
            color: rgb(171,178,191);
            font: normal 95% arial;
            letter-spacing: normal;
            padding: 0 0 15px 0;
        }

        a, a:hover {
            outline: none;
            text-decoration: none;
            color: #AEB002;
        }

        a:hover {
            text-decoration: none;
            color: rgb(53,115,212);
        }

        blockquote {
            margin: 20px 0;
            padding: 10px 20px 0 20px;
            border: 1px solid #E5E5DB;
            background: rgb(171,178,191);
        }

        ul {
            margin: 2px 0 22px 17px;
        }

        ul li {
            list-style-type: circle;
            margin: 0 0 6px 0;
            padding: 0 0 4px 5px;
            line-height: 1.5em;
        }

        ol {
            margin: 8px 0 22px 20px;
        }

        ol li {
            margin: 0 0 11px 0;
        }

        #main, #logo, #menubar, #site_content, #footer {
            margin-left: auto;
            margin-right: auto;
        }

        #header {
            background-color: rgb(27,31,37);
            height: 177px;
        }

        #logo {
            width: 880px;
            position: relative;
            height: 140px;
            background: transparent;
        }

        #logo #logo_text {
            position: absolute;
            top: 10px;
            left: 0;
        }

        #logo h1, #logo h2 {
            font: normal 300% 'century gothic', arial, sans-serif;
            border-bottom: 0;
            text-transform: none;
            margin: 0 0 0 9px;
        }

        #logo_text h1, #logo_text h1 a, #logo_text h1 a:hover {
            padding: 22px 0 0 0;
            color: rgb(171,178,191);
            letter-spacing: 0.1em;
            text-decoration: none;
        }

        #logo_text h1 a .logo_colour {
            color: #E4EC04;
        }

        #logo_text a:hover .logo_colour {
            color: rgb(53,115,212);
        }

        #logo_text h2 {
            font-size: 120%;
            padding: 4px 0 0 0;
            color: #999;
        }

        #menubar {
            width: 880px;
            height: 46px;
        }

        ul#menu {
            float: right;
            margin: 0;
        }

        ul#menu li {
            float: left;
            padding: 0 0 0 9px;
            list-style: none;
            margin: 1px 2px 0 0;
        }

        ul#menu li a {
            font: normal 125% 'trebuchet ms', sans-serif;
            display: block;
            float: left;
            padding: 6px 35px;
            text-align: center;
            text-decoration: none;
            background-color: rgb(33,37,43);
            color: rgb(171,178,191);
            border-radius: 12px;
            border: 1px solid transparent;
        }

        ul#menu li.selected a {
            padding: 6px 35px;
        }

        ul#menu li.selected a, ul#menu li.selected a:hover {
            background: rgb(53,115,212);
            transform: scale(1);
            border-radius: 12px;
            color: rgb(171,178,191);
        }

        ul#menu li a:hover {
            transform: scale(1.1);
            color: #E4EC04;
            border-radius: 12px 12px 0 0;
        }

        #site_content {
            width: 880px;
            overflow: hidden;
            margin: 20px auto 0 auto;
            padding: 10px 0 150px 0;
        }

        #sidebar_container {
            float: right;
            width: 224px;
        }

        .sidebar_top {
            width: 222px;
            height: 14px;
        }

        .sidebar_base {
            width: 222px;
            height: 14px;
        }

        .sidebar {
            float: right;
            width: 222px;
            padding: 0;
            margin: 0 0 16px 0;
            background-color: rgb(27,31,37);
            border-radius: 12px;
        }
        .sidebar:hover {
            transform: translateX(-3%);
        }

        .sidebar_item {
            padding: 0 15px;
            width: 192px;
        }

        .sidebar li a.selected {
            color: #444;
        }

        .sidebar ul {
            margin: 0;
        }

        #content {
            text-align: left;
            width: 620px;
            padding: 0 0 0 5px;
            float: left;
        }

        #content ul {
            margin: 2px 0 22px 0;
        }

        #content ul li, .sidebar ul li {
            list-style-type: none;
            margin: 0 0 0 0;
            padding: 0 0 4px 25px;
            line-height: 1.5em;
        }

        #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            font-family: 'trebuchet ms', sans-serif;
            font-size: 100%;
            height: 80px;
            padding: 28px 0 5px 0;
            text-align: center;
            background-color: rgb(40,44,52);
            color: #A8AA94;
        }

        #footer p {
            line-height: 1.7em;
            padding: 0 0 10px 0;
        }

        #footer a {
            color: #A8AA94;
            text-decoration: none;
        }

        #footer a:hover {
            color: rgb(171,178,191);
            text-decoration: none;
        }

        .search {
            color: #5D5D5D;
            width: 134px;
            padding: 4px;
            font: 100% arial, sans-serif;
        }

        .form_settings p {
            padding: 0 0 4px 0;
        }

        .form_settings span {
            float: left;
            width: 200px;
            text-align: left;
        }

        .form_settings input, .form_settings textarea {
            padding: 5px;
            width: 299px;
            font: 100% arial;
            border: 1px solid #E5E5DB;
            background: rgb(171,178,191);
            color: #47433F;
        }

        .form_settings textarea, .form_settings select {
            font: 100% arial;
            width: 299px;
        }

        .form_settings select {
            width: 310px;
        }

        table {
            margin: 10px 0 30px 0;
        }

        table tr th, table tr td {
            background: #3B3B3B;
            color: rgb(171,178,191);
            padding: 7px 4px;
            text-align: left;
        }

        table tr td {
            background: #E5E5DB;
            color: #47433F;
            border-top: 1px solid rgb(171,178,191);
        }
    </style>
</head>

<body>
<div id="main">
    <div id="header">
        <div id="logo">
            <div id="logo_text">
                <!-- class="logo_colour", allows you to change the colour of the text -->
                <h1><a href="/">simple<span class="logo_colour">style_4</span></a></h1>
                <h2>Simple. Contemporary. Website Template.</h2>
            </div>
        </div>
        <div id="menubar">
            <ul id="menu">
                <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
                <li><a href="/">Home</a></li>
                <li><a href="/examples">Examples</a></li>
                <li class="selected"><a href="/contacts">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
        <div id="sidebar_container">
            <div class="sidebar">
                <div class="sidebar_top"></div>
                <div class="sidebar_item">
                    <!-- insert your sidebar items here -->
                    <h3>Latest News</h3>
                    <h4>New Website Launched</h4>
                    <h5>January 1st, 2010</h5>
                    <p>2010 sees the redesign of our website. Take a look around and let us know what you think.<br/><a
                            href="#">Read more</a></p>
                </div>
                <div class="sidebar_base"></div>
            </div>
            <div class="sidebar">
                <div class="sidebar_top"></div>
                <div class="sidebar_item">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="#">link 1</a></li>
                        <li><a href="#">link 2</a></li>
                        <li><a href="#">link 3</a></li>
                        <li><a href="#">link 4</a></li>
                    </ul>
                </div>
                <div class="sidebar_base"></div>
            </div>
            <div class="sidebar">
                <div class="sidebar_top"></div>
                <div class="sidebar_item">
                    <h3>Search</h3>
                    <form method="post" action="#" id="search_form">
                        <p>
                            <label>
                                <input class="search" type="text" name="search_field" value="Enter keywords....."/>
                            </label>
                            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;"
                                   src="/static/style/search.png" alt="Search" title="Search"/>
                        </p>
                    </form>
                </div>
                <div class="sidebar_base"></div>
            </div>
        </div>
        <div id="content">
            <!-- insert the page content here -->
            <h1>Contact Us</h1>
            <p>Below is an example of how a contact form might look with this template:</p>
            <form action="" method="post">
                <div class="form_settings">
                    <p><span>Name</span>
                        <label>
                            <input class="contact" type="text" name="your_name" value=""/>
                        </label>
                    </p>
                    <p><span>Email Address</span>
                        <label>
                            <input class="contact" type="text" name="your_email" value=""/>
                        </label>
                    </p>
                    <p><span>Message</span>
                        <label>
                            <textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea>
                        </label>
                    </p>
                    <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit"
                                                                           name="contact_submitted" value="submit"/></p>
                </div>
            </form>
            <p><br/><br/>NOTE: A contact form such as this would require some way of emailing the input to an email
                address.</p>
        </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
        <p><a href="/">Home</a> |
            <a href="/examples">Examples</a> |
            <a href="/contacts">Contact Us</a>
        </p>
        <p>Copyright &copy; simplestyle_4 | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> |
            <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> |
            <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
        </p>
    </div>
</div>
</body>
</html>
